{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 468453407,
      "isDeleted": false,
      "id": "vn6l5JtWNJu9ENbEeaGjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3301168303799,
      "y": 1281.5192686232342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.1853031644742,
      "height": 91.96462082390255,
      "seed": 1379032305,
      "groupIds": [
        "ak-IdJdBP6KCODZAUj_rN",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 580103231,
      "isDeleted": false,
      "id": "rurzC1da00fSbKUDEIZ4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4303148151604,
      "y": 1269.6528659362782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.984907194907,
      "height": 113.71969241665363,
      "seed": 1385928401,
      "groupIds": [
        "ak-IdJdBP6KCODZAUj_rN",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 418499679,
      "isDeleted": false,
      "id": "Gs117T7wYBz5hQ2GsGsXS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.8245502756639,
      "y": 1392.107549219718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 1233294513,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 987162751,
      "isDeleted": false,
      "id": "D5R9BTgpEtk6llR28fdu3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9561677408774,
      "y": 1391.4483046259982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 714004113,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1979941023,
      "isDeleted": false,
      "id": "LnY3oQDROBKfjOgRzl2f6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4014921176962,
      "y": 1391.4483046259982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 142072945,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 740824255,
      "isDeleted": false,
      "id": "lM5FgHXlXpvHpJraPtrUs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.533109582901,
      "y": 1390.789060032279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 855975505,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 887432415,
      "isDeleted": false,
      "id": "V-lcEVQytp77xTZBsDPe7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9426434935391,
      "y": 1392.107549219718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 353252401,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 533410047,
      "isDeleted": false,
      "id": "NT7H_rwNmCcAAXA-dIlYk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.0742609587473,
      "y": 1391.448304625998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 1383761425,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 911915295,
      "isDeleted": false,
      "id": "eCrzz-G89aHt1wBZR17DP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5195853355657,
      "y": 1391.4483046259988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 641833969,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1040465215,
      "isDeleted": false,
      "id": "FHCViTJSkpuoJq5gEqdtP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6512028007792,
      "y": 1390.7890600322787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 7009745,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 2049457503,
      "isDeleted": false,
      "id": "gL8Awym-X-HNjQA10B9UT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1100514249288,
      "y": 1391.4483046259982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 1678644145,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1847015807,
      "isDeleted": false,
      "id": "9iSYJNbqNkPIDOJxqaB4Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7132191814634,
      "y": 1401.996218125514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 89290129,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1594995103,
      "isDeleted": false,
      "id": "V8VlUEMNDTXYcWYLGserk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2321043384718,
      "y": 1401.9962181255141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 661625713,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 373827007,
      "isDeleted": false,
      "id": "sYIGnWyAgBRT6K22wK6L0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.8448366466723,
      "y": 1401.3369735317951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 984417617,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1658525151,
      "isDeleted": false,
      "id": "yuJww3x6XGNOYCPwxlGXP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2901610234848,
      "y": 1401.3369735317954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 979514161,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 1541079551,
      "isDeleted": false,
      "id": "lkOZbHJw9rxkP5PeVkRF7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4217784886948,
      "y": 1400.6777289380755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 1257678097,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 1648912927,
      "isDeleted": false,
      "id": "EI5dMyVjv-GDwxXL_yYMk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8313123993337,
      "y": 1401.9962181255146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 400677617,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 1662242367,
      "isDeleted": false,
      "id": "vyU5d1OLjzwaWFxMck2bp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9629298645486,
      "y": 1401.3369735317947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 1907053777,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1495117407,
      "isDeleted": false,
      "id": "uGqBUAtYvB265VJWDnTP7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.4082542413599,
      "y": 1401.3369735317935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 736793265,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 255232639,
      "isDeleted": false,
      "id": "zfEvoEniZzg0P3XFK3AlW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5398717065705,
      "y": 1400.6777289380739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 994514065,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 572449439,
      "isDeleted": false,
      "id": "HuIGjPtn5-afyjiY1sw8X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9987203307192,
      "y": 1401.3369735317942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 326654577,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1116157631,
      "isDeleted": false,
      "id": "cqySlLV1mzxgh8xbMyL2e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6018880872624,
      "y": 1411.8848870313107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 1162208337,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 923797215,
      "isDeleted": false,
      "id": "I7zkPfQ1u7ULTyGYvU_6M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1207732442659,
      "y": 1411.8848870313095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 1552364081,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 508154623,
      "isDeleted": false,
      "id": "vYmxqlbN0wmACFCbhZXJ0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3104473944917,
      "y": 1410.5663978438715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 2116273169,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1890917151,
      "isDeleted": false,
      "id": "lHHjTPihM2AihkJ4kC7PW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.8009629665811,
      "y": 1412.7140345842713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.37171572854857,
      "height": 1.4278366014441661,
      "seed": 1175656945,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.37171572854857,
          -1.4278366014441661
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1120034623,
      "isDeleted": false,
      "id": "zHLz3mP9M1VmL1DA7DsPR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.4285406123657,
      "y": 1410.566397843871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.229424312076162,
      "height": 0,
      "seed": 1700574161,
      "groupIds": [
        "Nd6PKgF8Dp9NKh9qZDn-F",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.229424312076162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 1188175711,
      "isDeleted": false,
      "id": "PKcTRveUIncxpwtPTuLwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0320472744406,
      "y": 1420.3804659870088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.4393848333073,
      "height": 36.58807495144506,
      "seed": 1577393,
      "groupIds": [
        "WM4CkenR5vimWjhfjc4ol",
        "3oeHvXMYUHHgkmg5DxkDT",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.4393848333073,
          0
        ],
        [
          201.72884567823795,
          -35.599208060865486
        ],
        [
          20.76620470217155,
          -36.58807495144506
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 255122303,
      "isDeleted": false,
      "id": "uDaaOJf2pcEhU-k2Ix1rP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8289212614225,
      "y": 1418.477332968508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.439384833307,
      "height": 4.614712156038081,
      "seed": 1265415057,
      "groupIds": [
        "WM4CkenR5vimWjhfjc4ol",
        "3oeHvXMYUHHgkmg5DxkDT",
        "B0E0DMByh53IsrGjPGN8l",
        "-ejnZiNb7OyWFWkIpUU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747853442225,
      "link": null,
      "locked": false
    },
    {
      "id": "UaDOy9gAo65Kpq21tEaYG",
      "type": "text",
      "x": 858.1534268066555,
      "y": 1234.1703012495889,
      "width": 183.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 522448113,
      "version": 48,
      "versionNonce": 838230225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747853420158,
      "link": null,
      "locked": false,
      "text": "virtual environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "834rnYa9bqM7HZzL73onU",
      "type": "rectangle",
      "x": 868.7980190918117,
      "y": 1288.1633432417764,
      "width": 73.38323974609375,
      "height": 32.11805725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 264460209,
      "version": 68,
      "versionNonce": 807197553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747853475007,
      "link": null,
      "locked": false
    },
    {
      "id": "jL00zP2OFQDBh0t9DlGs3",
      "type": "rectangle",
      "x": 947.8507534668117,
      "y": 1288.2501581221475,
      "width": 73.38323974609375,
      "height": 32.11805725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1132213311,
      "version": 107,
      "versionNonce": 1981337745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747853479740,
      "link": null,
      "locked": false
    },
    {
      "id": "JvZnjOuGPuULTpwRPbzWk",
      "type": "rectangle",
      "x": 869.902084033218,
      "y": 1332.8248079329385,
      "width": 73.38323974609375,
      "height": 32.11805725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1973988753,
      "version": 110,
      "versionNonce": 1722016657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747853490956,
      "link": null,
      "locked": false
    },
    {
      "id": "fg5vxRKyBGZstzQt5w9bA",
      "type": "rectangle",
      "x": 948.954818408218,
      "y": 1332.9116228133096,
      "width": 73.38323974609375,
      "height": 32.11805725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 540988273,
      "version": 149,
      "versionNonce": 2019772785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747853490956,
      "link": null,
      "locked": false
    },
    {
      "id": "DPbj0YkUo6Uq4jkMA4V8b",
      "type": "text",
      "x": 878.986800830093,
      "y": 1291.1147439986123,
      "width": 50.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1495339793,
      "version": 47,
      "versionNonce": 1507152127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747853509322,
      "link": null,
      "locked": false,
      "text": "venv1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "venv1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6u7E9EUt7dQHeLn8yyz6Q",
      "type": "text",
      "x": 954.7478710815578,
      "y": 1290.593900492753,
      "width": 56.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 54520849,
      "version": 63,
      "versionNonce": 1291098577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747853520472,
      "link": null,
      "locked": false,
      "text": "venv2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "venv2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}